# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1758540307	guest_id	v1%3A172103254928063260
.x.com	TRUE	/	TRUE	1765092742	night_mode	2
.x.com	TRUE	/	TRUE	1768116742	guest_id_marketing	v1%3A172103254928063260
.x.com	TRUE	/	TRUE	1768116742	guest_id_ads	v1%3A172103254928063260
x.com	FALSE	/	FALSE	1742556314	g_state	{"i_p":1727011514010,"i_l":1}
.x.com	TRUE	/	TRUE	1761564370	kdt	GmOQh9VYhEEoUkzLpXVtaySpEeWWB9xsiexpyXOW
.x.com	TRUE	/	TRUE	1761564370	auth_token	89c501ba461da020f58a2e4f0307799c3b6e88e0
.x.com	TRUE	/	TRUE	1761564370	ct0	13b2672dee56732adee19cf7c5f7ecc6cb5cb8f5c5317e3c897384e730e702ca6872281b8c1a1895d5a288bc1105472e4186875ab566917dff3bdd5e243a7923830987f292081a00932ff39bd52b5a22
.x.com	TRUE	/	TRUE	1765092748	twid	u%3D854721506730926080
.x.com	TRUE	/	TRUE	1762226706	dnt	1
.x.com	TRUE	/	TRUE	1760578517	personalization_id	"v1_DBzATi0I8O0V4A7an3c9ow=="
x.com	FALSE	/	FALSE	0	lang	zh-cn
